
{ 
    crc :  143672515517350455  , 
    ccp_crc :  0  , 
    cmdline : " -wto 623aa2de997949cfad067f2edbbb109d --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot clk_sim_behav xil_defaultlib.clk_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/clk_sim_behav/xsimk\"   \"xsim.dir/clk_sim_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/clk_sim_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 